<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                margin: 0;
            }
            body {
                margin: 3px;
                overflow: hidden;
                font-family: "Open Sans", sans-serif;
                font-size: 13px;
                user-select: none;
            }
        </style>
    </head>
    <body>TODO write content</body>
</html>
